<!DOCTYPE html>

<html>

<head>
	<link rel="stylesheet" href="styles.css">
</head>

<body>
	<header> 
	<h1> golmal return</h1></header>
	<nav>
		<a id="nav-actor" href="#actor">Actors</a>
		<a id="nav-quote" href="#quote">Quotes</a>
	</nav>
	<summary>
		comedy movie
	</summary>
	<section id="actor">
		"ajay devgan"
	</section>
	<section id="quote">
		"lakshman yede"
	</section>
	<aside> IMDb rating is 8.8 and release date 23jan 2026/aside>
		<footer>
			<p>Produced by: xyz</p>
		</footer>
	
	<!-- the entire body must be written by student -->
    <script type="text/javascript" src="./script.js">
</script>

</body>

</html>